src/json/events/ClickEvent.json (before)
{
  "event": "Click event",
  "parameters": [
    {
      "parameter": "gameId",
      "required": "all",
      "queryString": true,
      "body": false
    },
    {
      "parameter": "redirect",
      "required": "all",
      "queryString": true,
      "body": false
    },
    {
      "parameter": "eventId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "auctionId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "gameSessionId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "gamerId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "campaignId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "placementId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "apiLevel",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "cached",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "advertisingTrackingId",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "limitAdTracking",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "osVersion",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "sid",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "deviceMake",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "deviceModel",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "sdkVersion",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "webviewUa",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "networkType",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "connectionType",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "mediationName",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "mediationVersion",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "mediationOrdinal",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "meta",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "frameworkName",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "frameworkVersion",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenWidth",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenHeight",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "bundleId",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenDensity",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenSize",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "platform",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "language",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "adUnitStyle",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "token",
      "required": "all",
      "queryString": false,
      "body": true
    }
  ]
}

src/json/events/ClickEvent.json (after)
{
  "event": "Click event",
  "parameters": [
    {
      "parameter": "gameId",
      "required": "all",
      "queryString": true,
      "body": false
    },
    {
      "parameter": "redirect",
      "required": "all",
      "queryString": true,
      "body": false
    },
    {
      "parameter": "eventId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "auctionId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "gameSessionId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "gamerId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "campaignId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "placementId",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "apiLevel",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "cached",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "advertisingTrackingId",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "limitAdTracking",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "osVersion",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "sid",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "deviceMake",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "deviceModel",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "sdkVersion",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "webviewUa",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "networkType",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "connectionType",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "mediationName",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "mediationVersion",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "mediationOrdinal",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "meta",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "frameworkName",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "frameworkVersion",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenWidth",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenHeight",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "bundleId",
      "required": "yes",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenDensity",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "screenSize",
      "required": "android",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "platform",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "language",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "adUnitStyle",
      "required": "no",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "token",
      "required": "all",
      "queryString": false,
      "body": true
    },
    {
      "parameter": "androidId",
      "required": "android",
      "queryString": false,
      "body": true
    }
  ]
}

src/json/events/ClickEvent.json (diff)
@@ -210,6 +210,12 @@
       "required": "all",
       "queryString": false,
       "body": true
+    },
+    {
+      "parameter": "androidId",
+      "required": "android",
+      "queryString": false,
+      "body": true
     }
   ]
 }
