src/json/events/Parameters.json (before)
[
  {
    "key": "adapterName",
    "type": "string",
    "description": "Unity adapter between game code and SDK, \"AssetStore\" for Asset Store package and \"Engine\" for Unity engine integration layer",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "adapterVersion",
    "type": "string",
    "description": "SDK version name for adapter, should be in sync with SDK version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "advertisingTrackingId",
    "type": "string",
    "description": "Advertising identifier in raw format",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "androidId",
    "type": "string",
    "description": "Android ID",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "apiLevel",
    "type": "number",
    "description": "Android device API level",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "auctionId",
    "type": "string",
    "description": "Unique identifier for joining ad requests and operative events. This identifies one ad unit lifecycle so e.g. ad request, start and end events share same auctionId.",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "bundleId",
    "type": "string",
    "description": "Bundle identifier for the app",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "bundleVersion",
    "type": "string",
    "description": "Game version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "cached",
    "type": "boolean",
    "description": "If video is cached or streamed",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "campaignId",
    "type": "string",
    "description": "Internal campaign identifier",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "connectionType",
    "type": "string",
    "description": "\"wifi\", \"cellular\" or \"none\"",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "coppa",
    "type": "boolean",
    "description": "True for COPPA compliant (games targeted for children)",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "deviceMake",
    "type": "string",
    "description": "Android device manufacturer",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "deviceModel",
    "type": "string",
    "description": "Android or iOS device model, example 'iPhone7,1'",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "encrypted",
    "type": "boolean",
    "description": "If true, app is encrypted for app store distribution and game is live",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "eventId",
    "type": "string",
    "description": "Unique event identifier",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "deviceFreeSpace",
    "type": "number",
    "description": "Free space in kilobytes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "frameworkName",
    "type": "string",
    "description": "Game framework, both Asset Store package and engine integration set this to \"Unity\"",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "frameworkVersion",
    "type": "string",
    "description": "Unity engine version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "forceAbGroup",
    "type": "number",
    "description": "Force A/B group for internal testing purposes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "forceCampaignId",
    "type": "string",
    "description": "Force campaign ID for internal testing purposes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "force_country",
    "type": "string",
    "description": "Force country targeting for internal testing purposes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "gameId",
    "type": "string",
    "description": "Source game identifier",
    "provider": "App",
    "platforms": "all"
  },
  {
    "key": "gamerId",
    "type": "string",
    "description": "Internal gamer identifier",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "gameSessionId",
    "type": "number",
    "description": "Unique game session identifier. This identifier is shared with analytics events.",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "language",
    "type": "string",
    "description": "Device language code (e.g. en_US or fr_CA)",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "limitAdTracking",
    "type": "boolean",
    "description": "boolean if user has limited tracking or not",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "mediationOrdinal",
    "type": "number",
    "description": "Ordinal for ad unit in a game with multiple ad networks and mediation, e.g. for fifth ad in a game this is 5",
    "provider": "Mediation",
    "platforms": "all"
  },
  {
    "key": "mediationName",
    "type": "string",
    "description": "Mediation provider name",
    "provider": "Mediation",
    "platforms": "all"
  },
  {
    "key": "mediationVersion",
    "type": "string",
    "description": "Mediation SDK version",
    "provider": "Mediation",
    "platforms": "all"
  },
  {
    "key": "meta",
    "type": "string",
    "description": "Encrypted data passed through the SDK",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "networkOperator",
    "type": "string",
    "description": "MCC + MNC codes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "networkOperatorName",
    "type": "string",
    "description": "Cell network operator name",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "networkType",
    "type": "number",
    "description": "Detailed cellular network type",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "osVersion",
    "type": "string",
    "description": "Device operating system version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "placementId",
    "type": "string",
    "description": "Internal placement identifier",
    "provider": "Admin",
    "platforms": "all"
  },
  {
    "key": "platform",
    "type": "string",
    "description": "\"android\" or \"ios\"",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "redirect",
    "type": "boolean",
    "description": "Legacy parameter, always false",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "rooted",
    "type": "boolean",
    "description": "Is the device rooted or jailbroken",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "screenDensity",
    "type": "number",
    "description": "Screen density in DPI",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "screenHeight",
    "type": "number",
    "description": "Screen height in pixels",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "screenSize",
    "type": "number",
    "description": "Android raw screen layout value",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "screenWidth",
    "type": "number",
    "description": "Screen width in pixels",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "sdkVersion",
    "type": "number",
    "description": "SDK version in four digits",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "sid",
    "type": "string",
    "description": "Server side reward callback id",
    "provider": "App",
    "platforms": "all"
  },
  {
    "key": "skippedAt",
    "type": "number",
    "description": "Milliseconds from video start to video skip",
    "provider": "SDK",
    "platforms": "all"
  },
    {
    "key": "stores",
    "type": "string",
    "description": "List of stores on device. ('apple', 'google', 'xiaomi,google', 'none')",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "test",
    "type": "boolean",
    "description": "Test mode",
    "provider": "App",
    "platforms": "all"
  },
  {
    "key": "timeZone",
    "type": "string",
    "description": "Current timezone",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "webviewUa",
    "type": "string",
    "description": "WebView user agent string",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "videoOrientation",
    "type": "string",
    "description": "Chosen video orientation",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "cachedOrientation",
    "type": "string",
    "description": "Cached video orientation",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "cachedCampaigns",
    "type": "object",
    "description": "Campaign ID's which are fully cached on the device",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "previousPlacementId",
    "type": "string",
    "description": "Previously shown placementId",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "properties",
    "type": "string",
    "description": "Gamer specific parameters",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "placements",
    "type": "object",
    "description": "All placements received in configuration",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "wiredHeadset",
    "type": "boolean",
    "description": "If wired headset is connected to device",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "volume",
    "type": "number",
    "description": "On iOS, this is a float between 0 (silent) and 1 (max volume), on Android, this is integer from 0 (silent) to max volume index",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "versionCode",
    "type": "number",
    "description": "Application internal version code for Android apps, available only for SDK 2.1.1 and later",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "simulator",
    "type": "boolean",
    "description": "If device is a simulator, not a real device",
    "provider": "SDK",
    "platforms": "ios"
  },
  {
    "key": "requestSignal",
    "type": "string",
    "description": "Base64 encoded string from AdMob protobuf signals",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "adUnitStyle",
    "type": "object",
    "description": "Style of the ad unit",
    "provider": "SDK",
    "platforms": "all"
  }
]

src/json/events/Parameters.json (after)
[
  {
    "key": "adapterName",
    "type": "string",
    "description": "Unity adapter between game code and SDK, \"AssetStore\" for Asset Store package and \"Engine\" for Unity engine integration layer",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "adapterVersion",
    "type": "string",
    "description": "SDK version name for adapter, should be in sync with SDK version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "advertisingTrackingId",
    "type": "string",
    "description": "Advertising identifier in raw format",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "androidId",
    "type": "string",
    "description": "Android ID",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "apiLevel",
    "type": "number",
    "description": "Android device API level",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "auctionId",
    "type": "string",
    "description": "Unique identifier for joining ad requests and operative events. This identifies one ad unit lifecycle so e.g. ad request, start and end events share same auctionId.",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "bundleId",
    "type": "string",
    "description": "Bundle identifier for the app",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "bundleVersion",
    "type": "string",
    "description": "Game version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "cached",
    "type": "boolean",
    "description": "If video is cached or streamed",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "campaignId",
    "type": "string",
    "description": "Internal campaign identifier",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "connectionType",
    "type": "string",
    "description": "\"wifi\", \"cellular\" or \"none\"",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "coppa",
    "type": "boolean",
    "description": "True for COPPA compliant (games targeted for children)",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "deviceMake",
    "type": "string",
    "description": "Android device manufacturer",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "deviceModel",
    "type": "string",
    "description": "Android or iOS device model, example 'iPhone7,1'",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "encrypted",
    "type": "boolean",
    "description": "If true, app is encrypted for app store distribution and game is live",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "eventId",
    "type": "string",
    "description": "Unique event identifier",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "deviceFreeSpace",
    "type": "number",
    "description": "Free space in kilobytes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "frameworkName",
    "type": "string",
    "description": "Game framework, both Asset Store package and engine integration set this to \"Unity\"",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "frameworkVersion",
    "type": "string",
    "description": "Unity engine version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "forceAbGroup",
    "type": "number",
    "description": "Force A/B group for internal testing purposes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "forceCampaignId",
    "type": "string",
    "description": "Force campaign ID for internal testing purposes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "force_country",
    "type": "string",
    "description": "Force country targeting for internal testing purposes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "gameId",
    "type": "string",
    "description": "Source game identifier",
    "provider": "App",
    "platforms": "all"
  },
  {
    "key": "gamerId",
    "type": "string",
    "description": "Internal gamer identifier",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "gameSessionId",
    "type": "number",
    "description": "Unique game session identifier. This identifier is shared with analytics events.",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "language",
    "type": "string",
    "description": "Device language code (e.g. en_US or fr_CA)",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "limitAdTracking",
    "type": "boolean",
    "description": "boolean if user has limited tracking or not",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "mediationOrdinal",
    "type": "number",
    "description": "Ordinal for ad unit in a game with multiple ad networks and mediation, e.g. for fifth ad in a game this is 5",
    "provider": "Mediation",
    "platforms": "all"
  },
  {
    "key": "mediationName",
    "type": "string",
    "description": "Mediation provider name",
    "provider": "Mediation",
    "platforms": "all"
  },
  {
    "key": "mediationVersion",
    "type": "string",
    "description": "Mediation SDK version",
    "provider": "Mediation",
    "platforms": "all"
  },
  {
    "key": "meta",
    "type": "string",
    "description": "Encrypted data passed through the SDK",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "networkOperator",
    "type": "string",
    "description": "MCC + MNC codes",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "networkOperatorName",
    "type": "string",
    "description": "Cell network operator name",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "networkType",
    "type": "number",
    "description": "Detailed cellular network type",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "osVersion",
    "type": "string",
    "description": "Device operating system version",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "placementId",
    "type": "string",
    "description": "Internal placement identifier",
    "provider": "Admin",
    "platforms": "all"
  },
  {
    "key": "platform",
    "type": "string",
    "description": "\"android\" or \"ios\"",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "redirect",
    "type": "boolean",
    "description": "Legacy parameter, always false",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "rooted",
    "type": "boolean",
    "description": "Is the device rooted or jailbroken",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "screenDensity",
    "type": "number",
    "description": "Screen density in DPI",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "screenHeight",
    "type": "number",
    "description": "Screen height in pixels",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "screenScale",
    "type": "number",
    "description": "Screen scale factor",
    "provider": "SDK",
    "platforms": "ios"
  },
  {
    "key": "screenSize",
    "type": "number",
    "description": "Android raw screen layout value",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "screenWidth",
    "type": "number",
    "description": "Screen width in pixels",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "sdkVersion",
    "type": "number",
    "description": "SDK version in four digits",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "sid",
    "type": "string",
    "description": "Server side reward callback id",
    "provider": "App",
    "platforms": "all"
  },
  {
    "key": "skippedAt",
    "type": "number",
    "description": "Milliseconds from video start to video skip",
    "provider": "SDK",
    "platforms": "all"
  },
    {
    "key": "stores",
    "type": "string",
    "description": "List of stores on device. ('apple', 'google', 'xiaomi,google', 'none')",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "test",
    "type": "boolean",
    "description": "Test mode",
    "provider": "App",
    "platforms": "all"
  },
  {
    "key": "timeZone",
    "type": "string",
    "description": "Current timezone",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "webviewUa",
    "type": "string",
    "description": "WebView user agent string",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "videoOrientation",
    "type": "string",
    "description": "Chosen video orientation",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "cachedOrientation",
    "type": "string",
    "description": "Cached video orientation",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "cachedCampaigns",
    "type": "object",
    "description": "Campaign ID's which are fully cached on the device",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "previousPlacementId",
    "type": "string",
    "description": "Previously shown placementId",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "properties",
    "type": "string",
    "description": "Gamer specific parameters",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "placements",
    "type": "object",
    "description": "All placements received in configuration",
    "provider": "Server",
    "platforms": "all"
  },
  {
    "key": "wiredHeadset",
    "type": "boolean",
    "description": "If wired headset is connected to device",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "volume",
    "type": "number",
    "description": "On iOS, this is a float between 0 (silent) and 1 (max volume), on Android, this is integer from 0 (silent) to max volume index",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "versionCode",
    "type": "number",
    "description": "Application internal version code for Android apps, available only for SDK 2.1.1 and later",
    "provider": "SDK",
    "platforms": "android"
  },
  {
    "key": "simulator",
    "type": "boolean",
    "description": "If device is a simulator, not a real device",
    "provider": "SDK",
    "platforms": "ios"
  },
  {
    "key": "requestSignal",
    "type": "string",
    "description": "Base64 encoded string from AdMob protobuf signals",
    "provider": "SDK",
    "platforms": "all"
  },
  {
    "key": "adUnitStyle",
    "type": "object",
    "description": "Style of the ad unit",
    "provider": "SDK",
    "platforms": "all"
  }
]

src/json/events/Parameters.json (diff)
@@ -287,6 +287,13 @@
     "platforms": "all"
   },
   {
+    "key": "screenScale",
+    "type": "number",
+    "description": "Screen scale factor",
+    "provider": "SDK",
+    "platforms": "ios"
+  },
+  {
     "key": "screenSize",
     "type": "number",
     "description": "Android raw screen layout value",
