tslint.json (before)
{
  "extends": "tslint-microsoft-contrib",
  "rules": {
    "no-import-side-effect": false,
    "missing-jsdoc": false,
    "typedef": [false, "call-signature", "arrow-call-signature", "parameter", "arrow-parameter", "property-declaration", "variable-declaration", "member-variable-declaration"],
    "no-function-expression": false,
    "variable-name": false,
    "no-bitwise": false,
    "no-this-assignment": false,
    "no-any": false,
    "no-typeof-undefined": false,
    "whitespace": [false, "check-branch", "check-decl", "check-operator", "check-separator", "check-type"],
    "prefer-template": false,
    "no-increment-decrement": false,
    "no-implicit-dependencies": false,
    "no-submodule-imports": false,
    "strict-boolean-expressions": false,
    "no-unsafe-any": false,
    "restrict-plus-operands": false,
    "no-void-expression": false,
    "no-backbone-get-set-outside-model": false,
    "promise-function-async": false,
    "newline-before-return": false,
    "object-literal-key-quotes": [false, "as-needed"],
    "max-line-length": [false, 140],
    "no-floating-promises": false,
    "max-func-body-length": [false, 100, {"ignore-parameters-to-function-regex": "describe"}],
    "no-parameter-reassignment": false,
    "ordered-imports": false,
    "import-name": false,
    "no-unnecessary-type-assertion": false,
    "match-default-export-name": false,
    "completed-docs": [false, "classes"],
    "no-inner-html": false,
    "member-ordering": [false, { "order": "fields-first" }],
    "type-literal-delimiter": false,
    "no-suspicious-comment": false,
    "no-non-null-assertion": false,
    "align": [false, "parameters", "arguments", "statements"],
    "no-object-literal-type-assertion": false,
    "no-reserved-keywords": false,
    "prefer-method-signature": false,
    "no-multiline-string": false,
    "no-unnecessary-override": false,
    "no-single-line-block-comment": false,
    "function-name": false,
    "no-unnecessary-class": false,
    "one-variable-per-declaration": false,
    "cyclomatic-complexity": false,
    "no-for-in": false,
    "no-function-constructor-with-string-args": false,
    "promise-must-complete": false,
    "no-relative-imports": false,
    "array-type": [false, "array"],
    "prefer-array-literal": false,
    "max-classes-per-file": [false, 3],
    "no-string-based-set-timeout": false,
    "mocha-no-side-effect-code": false,
    "no-http-string": [false, "http://www.example.com/?.*", "http://www.examples.com/?.*"],
    "no-unnecessary-callback-wrapper": false,
    "number-literal-format": false,
    "no-unnecessary-qualifier": false,
    "export-name": false,
    "no-unnecessary-field-initialization": false,
    "insecure-random": false,
    "use-default-type-parameter": false
  }
}

tslint.json (after)
{
  "extends": "tslint-microsoft-contrib",
  "rules": {
    "no-import-side-effect": false,
    "missing-jsdoc": false,
    "typedef": [false, "call-signature", "arrow-call-signature", "parameter", "arrow-parameter", "property-declaration", "variable-declaration", "member-variable-declaration"],
    "variable-name": false,
    "no-bitwise": false,
    "no-this-assignment": false,
    "no-any": false,
    "no-typeof-undefined": false,
    "whitespace": [false, "check-branch", "check-decl", "check-operator", "check-separator", "check-type"],
    "prefer-template": false,
    "no-increment-decrement": false,
    "no-implicit-dependencies": false,
    "no-submodule-imports": false,
    "strict-boolean-expressions": false,
    "no-unsafe-any": false,
    "restrict-plus-operands": false,
    "no-void-expression": false,
    "no-backbone-get-set-outside-model": false,
    "promise-function-async": false,
    "newline-before-return": false,
    "object-literal-key-quotes": [false, "as-needed"],
    "max-line-length": [false, 140],
    "no-floating-promises": false,
    "max-func-body-length": [false, 100, {"ignore-parameters-to-function-regex": "describe"}],
    "no-parameter-reassignment": false,
    "ordered-imports": false,
    "import-name": false,
    "match-default-export-name": false,
    "completed-docs": [false, "classes"],
    "no-inner-html": false,
    "member-ordering": [false, { "order": "fields-first" }],
    "no-suspicious-comment": false,
    "no-non-null-assertion": false,
    "align": [false, "parameters", "arguments", "statements"],
    "no-object-literal-type-assertion": false,
    "no-reserved-keywords": false,
    "prefer-method-signature": false,
    "no-single-line-block-comment": false,
    "function-name": false,
    "no-unnecessary-class": false,
    "one-variable-per-declaration": false,
    "cyclomatic-complexity": false,
    "no-for-in": false,
    "no-function-constructor-with-string-args": false,
    "promise-must-complete": false,
    "no-relative-imports": false,
    "array-type": [false, "array"],
    "prefer-array-literal": false,
    "max-classes-per-file": [false, 3],
    "no-string-based-set-timeout": false,
    "mocha-no-side-effect-code": false,
    "no-http-string": [false, "http://www.example.com/?.*", "http://www.examples.com/?.*"],
    "no-unnecessary-callback-wrapper": false,
    "number-literal-format": false,
    "export-name": false,
    "insecure-random": false
  }
}

tslint.json (diff)
@@ -4,7 +4,6 @@
     "no-import-side-effect": false,
     "missing-jsdoc": false,
     "typedef": [false, "call-signature", "arrow-call-signature", "parameter", "arrow-parameter", "property-declaration", "variable-declaration", "member-variable-declaration"],
-    "no-function-expression": false,
     "variable-name": false,
     "no-bitwise": false,
     "no-this-assignment": false,
@@ -29,20 +28,16 @@
     "no-parameter-reassignment": false,
     "ordered-imports": false,
     "import-name": false,
-    "no-unnecessary-type-assertion": false,
     "match-default-export-name": false,
     "completed-docs": [false, "classes"],
     "no-inner-html": false,
     "member-ordering": [false, { "order": "fields-first" }],
-    "type-literal-delimiter": false,
     "no-suspicious-comment": false,
     "no-non-null-assertion": false,
     "align": [false, "parameters", "arguments", "statements"],
     "no-object-literal-type-assertion": false,
     "no-reserved-keywords": false,
     "prefer-method-signature": false,
-    "no-multiline-string": false,
-    "no-unnecessary-override": false,
     "no-single-line-block-comment": false,
     "function-name": false,
     "no-unnecessary-class": false,
@@ -60,10 +55,7 @@
     "no-http-string": [false, "http://www.example.com/?.*", "http://www.examples.com/?.*"],
     "no-unnecessary-callback-wrapper": false,
     "number-literal-format": false,
-    "no-unnecessary-qualifier": false,
     "export-name": false,
-    "no-unnecessary-field-initialization": false,
-    "insecure-random": false,
-    "use-default-type-parameter": false
+    "insecure-random": false
   }
 }
