src/json/ConfigurationMixedPlacements.json (before)
{
  "enabled": true,
  "coppaCompliant": false,
  "assetCaching": "forced",
  "placements": [
    {
      "id": "premium",
      "name": "Premium placement",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
        "id": "video",
        "name": "Video",
        "default": true,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "MRAID",
            "VIDEO",
            "DISPLAY"
        ],
        "skipInSeconds": 5
    },
    {
        "id": "mixedPlacement",
        "name": "mixedPlacement",
        "default": false,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "IAP",
            "VIDEO"
        ],
        "skipInSeconds": 5
    },
    {
        "id": "rewardedVideo",
        "name": "Rewarded Video",
        "default": false,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "MRAID",
            "VIDEO",
            "IAP"
        ]
    }
  ],
  "useAuction": true,
  "country": "FI",
  "gamerId": "57a35671bb58271e002d93c9",
  "abGroup": 99,
  "properties": "abcdefgh12345678",
  "projectId": "abcd-1234",
  "token": "abcd.1234.5678",
  "organizationId": "5552368",
  "gdprEnabled": false,
  "optOutRecorded": false,
  "optOutEnabled": false
}

src/json/ConfigurationMixedPlacements.json (after)
{
  "enabled": true,
  "coppaCompliant": false,
  "assetCaching": "forced",
  "placements": [
    {
      "id": "premium",
      "name": "Premium placement",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
        "id": "video",
        "name": "Video",
        "default": true,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "MRAID",
            "VIDEO",
            "DISPLAY"
        ],
        "skipInSeconds": 5
    },
    {
        "id": "mixedPlacement",
        "name": "mixedPlacement",
        "default": false,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "IAP",
            "VIDEO"
        ],
        "skipInSeconds": 5
    },
    {
        "id": "rewardedVideo",
        "name": "Rewarded Video",
        "default": false,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "MRAID",
            "VIDEO",
            "IAP"
        ]
    },
    {
        "id": "rewardedPromoPlacement",
        "name": "rewardedPromoPlacement",
        "default": false,
        "allowSkip": true,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "IAP",
            "VIDEO"
        ],
        "skipInSeconds": 5
    }
  ],
  "useAuction": true,
  "country": "FI",
  "gamerId": "57a35671bb58271e002d93c9",
  "abGroup": 99,
  "properties": "abcdefgh12345678",
  "projectId": "abcd-1234",
  "token": "abcd.1234.5678",
  "organizationId": "5552368",
  "gdprEnabled": false,
  "optOutRecorded": false,
  "optOutEnabled": false
}

src/json/ConfigurationMixedPlacements.json (diff)
@@ -60,6 +60,22 @@
             "VIDEO",
             "IAP"
         ]
+    },
+    {
+        "id": "rewardedPromoPlacement",
+        "name": "rewardedPromoPlacement",
+        "default": false,
+        "allowSkip": true,
+        "skipEndCardOnClose": false,
+        "disableVideoControlsFade": false,
+        "disableBackButton": true,
+        "muteVideo": false,
+        "useDeviceOrientationForVideo": false,
+        "adTypes": [
+            "IAP",
+            "VIDEO"
+        ],
+        "skipInSeconds": 5
     }
   ],
   "useAuction": true,
