src/json/ConfigurationPromoPlacements.json (before)
{
  "enabled": true,
  "coppaCompliant": false,
  "assetCaching": "forced",
  "placements": [
    {
      "id": "premium",
      "name": "Premium placement",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
      "id": "video",
      "name": "Video",
      "default": true,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5
    },
    {
      "id": "mraid",
      "name": "Mraid",
      "default": false,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5
    },
    {
        "id": "promoPlacement",
        "name": "Promo Placement",
        "default": false,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "IAP"
        ],
        "skipInSeconds": 5
    },
    {
      "id": "rewardedVideoZone",
      "name": "Rewarded Video",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
      "id": "mixedPlacement",
      "name": "mixedPlacement",
      "default": false,
      "allowSkip": false,
      "skipEndCardOnClose": false,
      "disableVideoControlsFade": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "adTypes": [
          "IAP",
          "VIDEO"
      ],
      "skipInSeconds": 5
    },
    {
      "id": "rewardedPromoPlacement",
      "name": "rewardedPromoPlacement",
      "default": false,
      "allowSkip": true,
      "skipEndCardOnClose": false,
      "disableVideoControlsFade": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "adTypes": [
          "IAP",
          "VIDEO"
      ],
      "skipInSeconds": 5
    }
  ],
  "useAuction": true,
  "country": "FI",
  "gamerId": "57a35671bb58271e002d93c9",
  "abGroup": 99,
  "properties": "abcdefgh12345678",
  "projectId": "abcd-1234",
  "token": "abcd.1234.5678",
  "organizationId": "5552368",
  "gdprEnabled": false,
  "optOutRecorded": false,
  "optOutEnabled": false
}

src/json/ConfigurationPromoPlacements.json (after)
{
  "enabled": true,
  "coppaCompliant": false,
  "assetCaching": "forced",
  "placements": [
    {
      "id": "premium",
      "name": "Premium placement",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
      "id": "video",
      "name": "Video",
      "default": true,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5
    },
    {
      "id": "mraid",
      "name": "Mraid",
      "default": false,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5,
      "adTypes": [
        "MRAID",
        "VIDEO"
      ]
    },
    {
        "id": "promoPlacement",
        "name": "Promo Placement",
        "default": false,
        "allowSkip": false,
        "skipEndCardOnClose": false,
        "disableVideoControlsFade": false,
        "disableBackButton": true,
        "muteVideo": false,
        "useDeviceOrientationForVideo": false,
        "adTypes": [
            "IAP"
        ],
        "skipInSeconds": 5
    },
    {
      "id": "rewardedVideoZone",
      "name": "Rewarded Video",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
      "id": "mixedPlacement",
      "name": "mixedPlacement",
      "default": false,
      "allowSkip": false,
      "skipEndCardOnClose": false,
      "disableVideoControlsFade": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "adTypes": [
          "IAP",
          "VIDEO"
      ],
      "skipInSeconds": 5
    },
    {
      "id": "rewardedPromoPlacement",
      "name": "rewardedPromoPlacement",
      "default": false,
      "allowSkip": true,
      "skipEndCardOnClose": false,
      "disableVideoControlsFade": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "adTypes": [
          "IAP",
          "VIDEO"
      ],
      "skipInSeconds": 5
    }
  ],
  "useAuction": true,
  "country": "FI",
  "gamerId": "57a35671bb58271e002d93c9",
  "abGroup": 99,
  "properties": "abcdefgh12345678",
  "projectId": "abcd-1234",
  "token": "abcd.1234.5678",
  "organizationId": "5552368",
  "gdprEnabled": false,
  "optOutRecorded": false,
  "optOutEnabled": false
}

src/json/ConfigurationPromoPlacements.json (diff)
@@ -30,7 +30,11 @@
       "disableBackButton": true,
       "muteVideo": false,
       "useDeviceOrientationForVideo": false,
-      "skipInSeconds": 5
+      "skipInSeconds": 5,
+      "adTypes": [
+        "MRAID",
+        "VIDEO"
+      ]
     },
     {
         "id": "promoPlacement",
