src/json/ConfigurationAuctionPlc.json (before)
{
  "enabled": true,
  "coppaCompliant": false,
  "assetCaching": "forced",
  "placements": [
    {
      "id": "premium",
      "name": "Premium placement",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
      "id": "video",
      "name": "Video",
      "default": true,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5
    },
    {
      "id": "mraid",
      "name": "Mraid",
      "default": false,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5
    },
    {
      "id": "rewardedVideoZone",
      "name": "Rewarded Video",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    }
  ],
  "useAuction": true,
  "country": "FI",
  "gamerId": "57a35671bb58271e002d93c9",
  "abGroup": 99,
  "properties": "abcdefgh12345678",
  "projectId": "abcd-1234",
  "token": "abcd.1234.5678",
  "organizationId": "5552368"
}

src/json/ConfigurationAuctionPlc.json (after)
{
  "enabled": true,
  "coppaCompliant": false,
  "assetCaching": "forced",
  "placements": [
    {
      "id": "premium",
      "name": "Premium placement",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    },
    {
      "id": "video",
      "name": "Video",
      "default": true,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5
    },
    {
      "id": "mraid",
      "name": "Mraid",
      "default": false,
      "allowSkip": true,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false,
      "skipInSeconds": 5
    },
    {
      "id": "rewardedVideoZone",
      "name": "Rewarded Video",
      "default": false,
      "allowSkip": false,
      "disableBackButton": true,
      "muteVideo": false,
      "useDeviceOrientationForVideo": false
    }
  ],
  "useAuction": true,
  "country": "FI",
  "gamerId": "57a35671bb58271e002d93c9",
  "abGroup": 99,
  "properties": "abcdefgh12345678",
  "projectId": "abcd-1234",
  "token": "abcd.1234.5678",
  "organizationId": "5552368",
  "gdprEnabled": false,
  "optOutRecorded": false,
  "optOutEnabled": false
}

src/json/ConfigurationAuctionPlc.json (diff)
@@ -49,5 +49,8 @@
   "properties": "abcdefgh12345678",
   "projectId": "abcd-1234",
   "token": "abcd.1234.5678",
-  "organizationId": "5552368"
+  "organizationId": "5552368",
+  "gdprEnabled": false,
+  "optOutRecorded": false,
+  "optOutEnabled": false
 }
